 

#home{
  #Products{
    background-image: url(../../../assets/images/light-patten.svg);
    background-size: 100% ;

    .form-control:focus{
      box-shadow: 0 0 3px 3px #0aad0aaf !important;
      border-color:  #0aad0a;
    }
  }

  //animated slider
.wallet {
  --bg-color:  #23923f96;
  --bg-color-light: #ecebed;
  --text-color-hover: #ffffff;
  --box-shadow-color: #7edb7b66;
}

.slid {
  width: 95%;
  height: 321px;
  background: #96bca081;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0 14px 10px #7edb7b47;
  transition: all 0.8s ease-out;
  text-decoration: none;
}

.slid:hover {
  transform: translateY(-5px) scale(1.005) translateZ(0);
}

.slid:hover .overlay {
  transform: scale(9) translateZ(0);
}

.slid:hover .circle {
  border-color: var(--bg-color-light);
  background: var(--bg-color);
}

.slid:hover .circle:after {
  background: var(--bg-color-light);
}

.slid:hover p {
  color: var(--text-color-hover);
}

.slid p {
  font-size: 18px;
  color: #2e8644;
  margin-top: 30px;
  z-index: 1000;
  transition: color 0.8s ease-out;
}

.circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  transition: all 0.8s ease-out;
  img{
    z-index: 12323;
    width: 150px;
    border-radius: 50%;
    height: 150px;
  }
}

.circle:after {
  content: "";
  width: 143px;
  height: 145px;
  display: block;
  position: absolute;
  background: var(--bg-color);
  border-radius: 50%;
  top: 7px;
  left: 7px;
  transition: opacity 0.8s ease-out;
}

.circle svg {
  z-index: 10000;
  transform: translateZ(0);
}

.overlay {
  width: 40%;
  position: absolute;
  height: 30%;
  border-radius: 50%;
  background: var(--bg-color);
  top: 40%;
  left: 50%;
  transform: translate(-50% , -50%);
  z-index: 0;
  transition: transform 0.8s ease-out;
  }
 
}


@media (max-width: 525px) { 
  .rating{
    font-size: 12px;
  }

  .parent-card{
    .button{
      padding: 5px 2.5px;
    }

    .card-body .card-text{
      font-size: 12px;
    }
    .move-icon{
      top: 10px !important;
      i{
        font-size: 28px !important;
        }
    }
    &:hover{   
        .move-icon{
            right: 15px !important;
        }
    }
  }
}

@media (min-width: 525px ) and (max-width: 1364.9999px) { 
  .rating{
    font-size: 14px;
  }

  .parent-card{
    .button{
      padding: 5px 2.5px;
    }

    .move-icon{
      top: 10px !important;
      i{
        font-size: 28px !important;
        }
    }
    &:hover{   
        .move-icon{
            right: 18px !important;
        }
    }
  }
}

@media (min-width: 991px) and (max-width: 1365px)  { 
    .rating {
      font-size: 14px;
    }

    .parent-card{
      &:hover{   
        .move-icon{
            right: 17px !important;
            top: 10px !important;
        }
    }
  }


  
}
